[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*


markers =
    ui: Маркировка для UI автотесты.
    smoke: Маркировка для смоук тестов.
    regression: Маркировка для регрессионных тестов.
    slow: Маркировка медленных тестов.
    critical: Маркировка для критичных тестов.
    registration: Маркировка для тестов, связанных с регистрацией пользователя.
    authorization: Маркировака для тестов, связанных с авторизацией пользователя.